export default {
  title:'TxCode',
  introduce:'is a Decentralized Community of Block-chain technology,',
  introduce1:'dedicated to provide a knowledge-sharing and',
  introduce2:'learning platform for developers.',
  introduce3:'',
  Academy:'Academy',
  Tools:'Tools',
  testnet:'Testnet',
  LearningZone:'Learning Zone',
  How_can_I_participate:'How can I participate?',
  Learning:'Learning',
  joinDAO:'join DAO getting courses of blockchain technology.',
  BrandBuilding:'Brand Building',
  Buildingtext1:'TxCode related brand-building.',
  Buildingtext2:'Sharing courses, establishing blog, we-media accounts and',
  Buildingtext3:'other distributed autonomous TxCode to share blockchain content.',
  Buildingtext4:'Sharing courses, establishing blog,',
  Buildingtext5:'we-media accounts and',
  Buildingtext6:'other distributed autonomous',
  Buildingtext7:'TxCode to share blockchain content.',
  Development:'Development',
  Developmenttext1:'Cooperation of Programme and application development.',
  Resources:'Resources',
  Communities:'Communities',
  CommunitiesText:'Spaces run by the community for TxCode enthusiasts to share news and build together.',
  end:'This website is open-source.'
}
